cff-version: 1.2.0
title: "NEOMANITAI Compendium"
abstract: "The largest known systematic lexicon of unnamed human phenomena in human-AI interaction. 2,702 terms across 29 domains."
authors:
  - family-names: Ehstand
    given-names: Andreas
    orcid: "https://orcid.org/0009-0006-3773-7796"
version: "13.0.0"
date-released: 2026-03-26
identifiers:
  - type: doi
    value: "10.5281/zenodo.14888381"
keywords:
  - "human-AI interaction"
  - "terminology"
  - "neologism"
  - "phenomenology"
license: "CC-BY-NC-ND-4.0"
repository-code: "https://github.com/AndreasEhstandLicenseofClarityLOC/neomanitai-terms"
url: "https://augmanitai.com"
preferred-citation:
  type: dataset
  authors:
    - family-names: Ehstand
      given-names: Andreas
  title: "NEOMANITAI Compendium"
  doi: "10.5281/zenodo.14888381"
  year: 2026
